spring.application.name=game-tracker

# DB is initialized with schema.sql and data.sql
# We don't want to provide custom schema creation with schema.sql,
# so we need to defer data.sql data insertion until hibernate creates the tables:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# the following is autoconfigured by Spring Boot
# do it manually anyways so it is a name I can enter
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

