spring.application.name=game-tracker

# initialize DB with schema.sql and data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# the following is autoconfigured by Spring Boot
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
